# ActionDispatcher

./: README.md
samples/HelloWorld/HelloWorld/: Samples.sln
samples/HelloWorld/HelloWorld/Simple/: Program.cs  Simple.csproj
samples/Simple/: Simple.csproj
src/: ActionDispatcher.sln  src.sln
src/Sg.ActionDispatcher/: ActionDispatchStatus.cs  ActionHandlerAttribute.cs  ActionRoutes.cs  IActionDispatcher.cs  IActionNotifier.cs  IActionSubscriber.cs  Sg.ActionDispatcher.csproj  SourceGeneration.ActionDispatcher.csproj
src/Sg.ActionDispatcher.Sample/: Program.cs  Sg.ActionDispatcher.Sample.csproj  SourceGeneration.ActionDispatcher.Sample.csproj
src/Sg.ActionDispatcher.SourceGenerator/: ActionRoutesSourceGenerator.cs  Sg.ActionDispatcher.SourceGenerator.csproj  SourceGeneration.ActionDispatcher.SourceGenerator.csproj
src/Sg.ActionDispatcher/DependencyInjection/: SgActionDispatcherServiceCollectionExtensions.cs
src/Sg.ActionDispatcher/Internal/: ActionDispatcher.cs  ActionMethod.cs  ActionSubscriber.cs
src/SourceGeneration.ActionDispatcher/: ActionDispatchStatus.cs  ActionDispatcherOptions.cs  ActionRoutes.cs  IActionDispatcher.cs  IActionDispatcherExtensions.cs  IActionNotifier.cs  IActionNotifierExtensions.cs  IActionSubscriber.cs  IActionSubscriberExtensions.cs  SourceGeneration.ActionDispatcher.csproj
src/SourceGeneration.ActionDispatcher.Sample/: Program.cs  SourceGeneration.ActionDispatcher.Sample.csproj
src/SourceGeneration.ActionDispatcher.SourceGenerator/: ActionRoutesSourceGenerator.cs  SourceGeneration.ActionDispatcher.SourceGenerator.csproj
src/SourceGeneration.ActionDispatcher.SourceGenerator.Test/: CSharpTestGenerator.cs  SourceGeneration.ActionDispatcher.SourceGenerator.Test.csproj  UnitTest1.cs
src/SourceGeneration.ActionDispatcher.SourceGenerator/Extensions/: CSharpCodeBuilder.cs
src/SourceGeneration.ActionDispatcher.SourceGenerator/Helpers/: SymbolExtensions.cs  SyntaxExtensions.cs
src/SourceGeneration.ActionDispatcher/DependencyInjection/: ActionDispatcherServiceCollectionExtensions.cs  SgActionDispatcherServiceCollectionExtensions.cs
src/SourceGeneration.ActionDispatcher/Internal/: ActionDispatcher.cs  ActionMethod.cs  ActionSubscriber.cs
