<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>

		<Version>1.0.0-beta2.250505.2</Version>

		<Authors>SourceGeneration</Authors>
		<Description>Action dispatch and subscribe framework</Description>
		<RepositoryUrl>https://github.com/SourceGeneration/ActionDispatcher</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SourceGeneration/ActionDispatcher</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>./../../../nupkg</PackageOutputPath>
		<PackageIcon>sg.png</PackageIcon>
		<PackageTags>action,message,command,event,mediator,dispatcher,subscrbier,source generatior,aot</PackageTags>

	</PropertyGroup>
	<ItemGroup>
		<None Include=".\..\..\sg.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>false</Visible>
		</None>
		<None Include=".\..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SourceGeneration.ActionDispatcher.SourceGenerator\SourceGeneration.ActionDispatcher.SourceGenerator.csproj" />
	</ItemGroup>

</Project>
